[gd_scene format=3 uid="uid://c20l8giktk82a"]

[node name="Main" type="Node" unique_id=518451133]

[node name="Control" type="Control" parent="." unique_id=69550187]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="Control" unique_id=1996015669]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offsets = PackedInt32Array(0, 0)

[node name="VSplitContainer" type="VSplitContainer" parent="Control/HSplitContainer" unique_id=840694477]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopLeft" type="TabContainer" parent="Control/HSplitContainer/VSplitContainer" unique_id=937114503]
layout_mode = 2
size_flags_vertical = 3
drag_to_rearrange_enabled = true

[node name="BottomLeft" type="TabContainer" parent="Control/HSplitContainer/VSplitContainer" unique_id=1347438314]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="Control/HSplitContainer" unique_id=1006605773]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VSplitContainer2" type="VSplitContainer" parent="Control/HSplitContainer" unique_id=116639216]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopRight" type="TabContainer" parent="Control/HSplitContainer/VSplitContainer2" unique_id=1954312107]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomRight" type="TabContainer" parent="Control/HSplitContainer/VSplitContainer2" unique_id=1408763195]
layout_mode = 2
size_flags_vertical = 3
